curl "http://localhost:5000/author/Unknown"


StatusCode        : 200
StatusDescription : OK
Content           : [["4",{"author":"Unknown","title":"The Epic Of
                    Gilgamesh","reviews":{}}],["5",{"author":"Unknown","title":"The Book Of
                    Job","reviews":{}}],["6",{"author":"Unknown","title":"One Thousand and One Nights...      
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Keep-Alive: timeout=5
                    Content-Length: 280
                    Content-Type: application/json; charset=utf-8
                    Date: Thu, 12 Feb 2026 01:22:51 GMT
                    ETag: W/"118-q8WwkXfTwmlummFK4P...
Forms             : {}
Headers           : {[Connection, keep-alive], [Keep-Alive, timeout=5], [Content-Length, 280],
                    [Content-Type, application/json; charset=utf-8]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : System.__ComObject
RawContentLength  : 280
