curl -Method POST http://localhost:5000/register `
>>     -Headers @{ "Content-Type" = "application/json" } `
>>     -Body '{ "username": "sj", "password": "sj" }'


StatusCode        : 200
StatusDescription : OK
Content           : {"message":"User registered successfully"}
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Keep-Alive: timeout=5
                    Content-Length: 42
                    Content-Type: application/json; charset=utf-8
                    Date: Thu, 12 Feb 2026 01:39:13 GMT
                    ETag: W/"2a-nMoFx54+czTntmSLXl3m...
Forms             : {}
Headers           : {[Connection, keep-alive], [Keep-Alive, timeout=5], [Content-Length, 42], [Content-Type,  
                    application/json; charset=utf-8]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : System.__ComObject
RawContentLength  : 42


 curl -Method POST http://localhost:5000/register `
>>     -Headers @{ "Content-Type" = "application/json" } `
>>     -Body '{ "username": "sj", "password": "sj" }'
curl : {"message":"Username already exists"}
At line:1 char:1
+ curl -Method POST http://localhost:5000/register `
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebReques  
   t], WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCo  
   mmand